# SpringBoot

./: manifest.yml  pom.xml
src/main/java/com/example/demo/: MicroservicesBootApplication.java
src/main/java/com/example/demo/controllers/: HelloWorldController.java
src/main/java/com/example/demo/domain/: Player.java  Team.java
src/main/java/com/example/demo/repositories/: PlayerDAO.java  TeamDAO.java
src/main/resources/templates/: hello.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp
